{
  "id": "/",
  "short_name": "MediDocs",
  "name": "MediDocs Uganda - Medical Study Platform",
  "description": "Medical study materials and AI-assisted learning tools for students in Uganda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "en-UG",
  "dir": "ltr",
  "categories": ["education", "medical", "health", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/medidocs-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
